<?php
/**
 * @file
 * Module file for google_map_field_extend.
 */

/**
 * @defgroup google_map_field_extend Example: Block
 * @ingroup examples
 * @{
 * Demonstrates code creation of blocks.
 *
 * This is an example outlining how a module can define blocks that can be
 * displayed on various pages of a site, or how to alter blocks provided by
 * other modules.
 */


/**
 * Simple page function to explain what the block example is about.
 */
function google_map_field_extend_page() {
  $page = array(
    '#type' => 'markup',
    '#markup' => t('The Block Example provides two sample blocks which demonstrate the various block APIs. To experiment with the blocks, enable and configure them on <a href="@url">the block admin page</a>.', array('@url' => url('admin/structure/block'))),
  );
  return $page;
}
/**
 * Implements hook_block_info().
 *
 * This hook declares what blocks are provided by the module.
 */
function google_map_field_extend_block_info() {
  // This hook returns an array, each component of which is an array of block
  // information. The array keys are the 'delta' values used in other block
  // hooks.

  // The required block information is a block description, which is shown
  // to the site administrator in the list of possible blocks. You can also
  // provide initial settings for block weight, status, etc.
/*
  // Many options are defined in hook_block_info():
  $blocks['example_configurable_text'] = array(
    // info: The name of the block.
    'info' => t('Example: configurable text string'),
    // Block caching options (per role, per user, etc.)
    'cache' => DRUPAL_CACHE_PER_ROLE, // default
  );

  // This sample shows how to provide default settings. In this case we'll
  // enable the block in the first sidebar and make it visible only on
  // 'node/*' pages. See the hook_block_info() documentation for these.
  $blocks['example_empty'] = array(
    'info' => t('Example: empty block'),
    'status' => TRUE,
    'region' => 'sidebar_first',  // Not usually provided.
    'visibility' => BLOCK_VISIBILITY_LISTED,  // Not usually provided.
    'pages' => 'node/*', // Not usually provided here.
  );

  $blocks['example_uppercase'] = array(
    // info: The name of the block.
    'info' => t('Example: uppercase this please really please'),
    'status' => TRUE,
    'region' => 'sidebar_first',  // Not usually provided.
  );
*/
  /*$blocks['gmfe_map_block'] = array(
    // info: The name of the block.
    'info' => t('Matches content map from g_map_field'),
    'status' => TRUE,
    'cache' => DRUPAL_CACHE_PER_ROLE, // default
    'region' => 'sidebar_first',  // Not usually provided.
  );*/

  $blocks['gmfe_map_block_node'] = array(
    // info: The name of the block.
    'info' => t('Matches content map from g_map_field'),
		'cache' => DRUPAL_CACHE_PER_PAGE,
  );

  $blocks['gmfe_map_block_center_map'] = array(
    // info: The name of the block.
    'info' => t('Form to center maps generated by gmfe'),
		'cache' => DRUPAL_CACHE_PER_PAGE,
  );

  $blocks['gmfe_map_block_info_block'] = array(
    // info: The name of the block.
    'info' => t('Alternative to the popup window'),
		'cache' => DRUPAL_CACHE_PER_PAGE,
  );

  $blocks['gmfe_map_block_info_list'] = array(
    // info: The name of the block.
    'info' => t('List all nodes on the map'),
		'cache' => DRUPAL_CACHE_PER_PAGE,
  );

	
	$google_map_field_extend_map_count = _get_google_map_field_extend_map_count();
	for($i = 1; $i <= $google_map_field_extend_map_count; $i++){
	 
	 $blocks['gmfe_b_'.$i] = array(
  	  // info: The name of the block.
	    'info' => t('GMFE: map '.$i),
    	// Block caching options (per role, per user, etc.)
  	  'cache' => DRUPAL_CACHE_PER_PAGE, // default
	  );
		
	}

  return $blocks;
}

// get the number of map blocks to render
function _get_google_map_field_extend_map_count(){
	//TODO Make into a real setting
	$google_map_field_extend_map_count = variable_get('google_map_field_extend_map_count', 2);
	
	return $google_map_field_extend_map_count;
}

// Test if valid map block $delta from this module
// Note will return the int that is its index
function _is_valid_map_delta($delta){

	
	$pos = strpos($delta, 'gmfe_b_');
	if($pos === false){
		$int = $delta*1;
		if ( $int > _get_google_map_field_extend_map_count() ){
			return false;
		} else {
			return $int;
		}

	} else {
		$int = str_replace('gmfe_b_', '', $delta);
		$int = $int*1;
		if ( $int > _get_google_map_field_extend_map_count() ){
			return false;
		} else {
			return $int;
		}
	}
	
}

/**
 * Implements hook_block_configure().
 *
 * This hook declares configuration options for blocks provided by this module.
 */
function google_map_field_extend_block_configure($delta = '') {
  // The $delta parameter tells us which block is being configured.
  // In this example, we'll allow the administrator to customize
  // the text of the 'configurable text string' block defined in this module.

  $form = array();
  /*if ($delta == 'example_configurable_text') {
    // All we need to provide is the specific configuration options for our
    // block. Drupal will take care of the standard block configuration options
    // (block title, page visibility, etc.) and the save button.
    $form['google_map_field_extend_string'] = array(
      '#type' => 'textfield',
      '#title' => t('Block contents'),
      '#size' => 60,
      '#description' => t('This text will appear in the example block.'),
      '#default_value' => variable_get('google_map_field_extend_string',  t('Some example content.')),
    );
  }*/
	
	//google_map_field_extend_center_text
	if ($delta == 'gmfe_map_block_center_map') {
    // Have Drupal save the string to the database.
	$form['google_map_field_extend_center_text'] = array(
      '#type' => 'textfield',
      '#title' => t('Button Text'),
      '#size' => 60,
      '#description' => t('This text will appear on the button.'),
      '#default_value' => variable_get('google_map_field_extend_center_text',  t('Centre')),
    );
	$form['google_map_field_extend_center_text_help'] = array(
      '#type' => 'textfield',
      '#title' => t('Help Text'),
      '#size' => 60,
      '#description' => t('The help text that will appear.'),
      '#default_value' => variable_get('google_map_field_extend_center_text_help',  t('Type the postcode or name of an area.')),
    );
	
  }
	
	if ($delta == 'gmfe_map_block_info_block') {
    // Have Drupal save the string to the database.
		$form['google_map_field_extend_info_block'] = array(
      '#type' => 'textfield',
      '#title' => t('Instructions'),
      '#size' => 60,
      '#description' => t('Text to display before a point is loaded.'),
      '#default_value' => variable_get('google_map_field_extend_info_block',  t('Click on a pin to load information, it will appear here.')),
    );
  }
	if ($delta == 'gmfe_map_block_info_list') {
    // Have Drupal save the string to the database.
		$form['gmfe_map_block_info_list'] = array(
      '#type' => 'textfield',
      '#title' => t('loading text befor points are rendered'),
      '#size' => 60,
      '#description' => t('Text to display before a point is loaded.'),
      '#default_value' => variable_get('gmfe_map_block_info_list',  t('loading...')),
    );
  }
	
	
	
	if( _is_valid_map_delta($delta) ){
		/*$form['google_map_field_extend_string'] = array(
      '#type' => 'textfield',
      '#title' => t('Block contents'),
      '#size' => 60,
      '#description' => t('This text will appear in the example block.'),
      '#default_value' => variable_get('google_map_field_extend_string_'.$delta,  t('Some example content.')),
    );*/
		$form['google_map_field_extend_view'] = array(
      '#type' => 'textfield',
      '#title' => t('Map Block View'),
      '#size' => 60,
      '#description' => t('The view that will select the node for this map.'),
      '#default_value' => variable_get('google_map_field_extend_view_'.$delta,  ''),
    );
		$form['google_map_field_extend_view_display'] = array(
      '#type' => 'textfield',
      '#title' => t('Map Block View Display'),
      '#size' => 60,
      '#description' => t('The display from the above view.'),
      '#default_value' => variable_get('google_map_field_extend_view_display_'.$delta,  'default'),
    );

		$form['google_map_field_extend_lat'] = array(
      '#type' => 'textfield',
      '#title' => t('Map Block View lat'),
      '#size' => 60,
      '#description' => t('The middle of the map.'),
      '#default_value' => variable_get('google_map_field_extend_lat_'.$delta,  ''),
    );
		$form['google_map_field_extend_lon'] = array(
      '#type' => 'textfield',
      '#title' => t('Map Block View lon'),
      '#size' => 60,
      '#description' => t('The middle of the map.'),
      '#default_value' => variable_get('google_map_field_extend_lon_'.$delta,  ''),
    );
		$form['google_map_field_extend_zoom'] = array(
      '#type' => 'textfield',
      '#title' => t('Map Block View Zoom'),
      '#size' => 60,
      '#description' => t('The zoom of the map.'),
      '#default_value' => variable_get('google_map_field_extend_zoom_'.$delta,  ''),
    );

		$form['google_map_field_extend_json'] = array(
      '#type' => 'textarea',
      '#title' => t('Map Block JSON'),
      '#size' => 60,
      '#description' => t('The style for the map copy json object from http://gmaps-samples-v3.googlecode.com/svn/trunk/styledmaps/wizard/index.html note should start with [ and end with ]; '),
      '#default_value' => variable_get('google_map_field_extend_json_'.$delta,  ''),
    );
		
		/*
			TODO add settigns true/false
			mapTypeControl 
			panControl 
			zoomControl
			scaleControl 
		*/
		map_marker_form($form, $delta);
	}
	
  return $form;
}

/**
 * Implements hook_block_save().
 *
 * This hook declares how the configured options for a block
 * provided by this module are saved.
 */
function google_map_field_extend_block_save($delta = '', $edit = array()) {
  // We need to save settings from the configuration form.
  // We need to check $delta to make sure we are saving the right block.
  /*if ($delta == 'example_configurable_text') {
    // Have Drupal save the string to the database.
    variable_set('google_map_field_extend_string', $edit['google_map_field_extend_string']);
  }*/
  if ($delta == 'gmfe_map_block_center_map') {
    // Have Drupal save the string to the database.
    variable_set('google_map_field_extend_center_text', $edit['google_map_field_extend_center_text']);
    variable_set('google_map_field_extend_center_text_help', $edit['google_map_field_extend_center_text_help']);
  }
  if ($delta == 'gmfe_map_block_info_block') {
    // Have Drupal save the string to the database.
    variable_set('google_map_field_extend_info_block', $edit['google_map_field_extend_info_block']);
  }
  if ($delta == 'gmfe_map_block_info_list') {
    // Have Drupal save the string to the database.
    variable_set('gmfe_map_block_info_list', $edit['gmfe_map_block_info_list']);
  }
	
	
	
	if( _is_valid_map_delta($delta) ){
		//variable_set('google_map_field_extend_string_'.$delta, $edit['google_map_field_extend_string']);
		variable_set('google_map_field_extend_view_'.$delta, $edit['google_map_field_extend_view']);
		variable_set('google_map_field_extend_view_display_'.$delta, $edit['google_map_field_extend_view_display']);
		
		variable_set('google_map_field_extend_lon_'.$delta, $edit['google_map_field_extend_lon']);
		variable_set('google_map_field_extend_lat_'.$delta, $edit['google_map_field_extend_lat']);
		variable_set('google_map_field_extend_zoom_'.$delta, $edit['google_map_field_extend_zoom']);
		variable_set('google_map_field_extend_json_'.$delta,  $edit['google_map_field_extend_json']);
		
		map_marker_form($edit, $delta, true);
	}
  return;
}

/**
 * Implements hook_block_view().
 *
 * This hook generates the contents of the blocks themselves.
 */
function google_map_field_extend_block_view($delta = '') {
	
	
	// NOTE this can interfer with the original module so do not load js or render maps on admin or node edit pages
	if(arg(0) == 'admin'){
		return false;
	} elseif(arg(0) == 'node'){ 
		if(arg(2) == 'edit'){
			return false;
		}
		if(arg(1) == 'add'){
			return false;
		}
	}
	
	
  //The $delta parameter tells us which block is being requested.
  switch ($delta) {
    /*case 'example_configurable_text':
      // The subject is displayed at the top of the block. Note that it
      // should be passed through t() for translation. The title configured
      // for the block using Drupal UI supercedes this one.
      $block['subject'] = t('Title of first block (example_configurable_text)');
      // The content of the block is typically generated by calling a custom
      // function.
      $block['content'] = google_map_field_extend_contents($delta);
      break;
    case 'example_empty':
      $block['subject'] = t('Title of second block (example_empty)');
      $block['content'] = google_map_field_extend_contents($delta);
      break;
    case 'example_uppercase':
      $block['subject'] = t("uppercase this please");
      $block['content'] = t("This block's title will be changed to uppercase. Any other block with 'uppercase' in the subject or title will also be altered. If you change this block's title through the UI to omit the word 'uppercase', it will still be altered to uppercase as the subject key has not been changed.");
      break;*/
    case 'gmfe_map_block_node':
      $block['subject'] = t("Map Block current node");
      $block['content'] = google_map_field_extend_contents($delta);
      break;
		case 'gmfe_map_block_center_map'	:
      $block['subject'] = t("Centre Map");
      $block['content'] = google_map_field_extend_contents($delta);
      break;
		case 'gmfe_map_block_info_block'	:
      $block['subject'] = t("Information Box");
      $block['content'] = google_map_field_extend_contents($delta);
      break;
		case 'gmfe_map_block_info_list'	:
      $block['subject'] = t("List Box");
      $block['content'] = google_map_field_extend_contents($delta);
      break;
			
			
		default:	
			//drupal_set_message('delta test '.$delta);
			if( _is_valid_map_delta($delta) ){
				$block['subject'] = t('Map block from view');
				$block['content'] = google_map_field_extend_contents($delta);
			} /* else {
				drupal_set_message('delta test 2 '.$delta.' '._is_valid_map_delta($delta));
			} */
      break;
  }
	
  return $block;
}

/**
 * A module-defined block content function.
 */
function google_map_field_extend_contents($which_block) {
  switch ($which_block) {
    /*case 'example_configurable_text':
      // Modules would typically perform some database queries to fetch the
      // content for their blocks. Here, we'll just use the variable set in the
      // block configuration or, if none has set, a default value.
      // Block content can be returned in two formats: renderable arrays
      // (as here) are preferred though a simple string will work as well.
      // Block content created through the UI defaults to a string.
      return array('#markup' => variable_get('google_map_field_extend_string',  t('A default value. This block was created at %time', array('%time' => date('c')))));
    case 'example_empty':
      // It is possible that a block not have any content, since it is
      // probably dynamically constructed. In this case, Drupal will not display
      // the block at all. This block will not be displayed.
      return;*/
    case 'gmfe_map_block_center_map':

			_load_google_map_field();
			google_map_field_add_maps_api();
			google_map_field_init();

			$content = _get_map_center_form();
  	  return array('#markup' => $content);
			
    case 'gmfe_map_block_node':
				
				_load_google_map_field();
				google_map_field_add_maps_api();
				google_map_field_init();
				
				$content = _get_single_point_map();
				if($content){
		     	return array('#markup' => $content);
				} else {
					return false;
				}
    case 'gmfe_map_block_info_block':
				
				_load_google_map_field();
				google_map_field_add_maps_api();
				google_map_field_init();
				
				$content = variable_get('google_map_field_extend_info_block',  t('Click on a pin to load information, it will appear here.'));
	     return array('#markup' => $content);
			case 'gmfe_map_block_info_list';
				_load_google_map_field();
				google_map_field_add_maps_api();
				google_map_field_init();
				
				$content = variable_get('gmfe_map_block_info_list',  t('loading...'));
				return array('#markup' => $content);
		default:
			if( _is_valid_map_delta($which_block) ){
				_load_google_map_field();
				google_map_field_add_maps_api();
				google_map_field_init();
				$content = _get_view_map($which_block);
			 	return array('#markup' => $content);
			}
			return;	
  }
}

function _get_map_center_form(){
	$button_text = variable_get('google_map_field_extend_center_text', t('Centre'));
	$help_text = variable_get('google_map_field_extend_center_text_help', t('help'));
	$content = '<form id="centre_map_form" onsubmit="google_map_field_extent_doCenter(); return false;">';

	if($help_text){
		$content .= '<p class="help_text">'.$help_text.'</p>';
	}

	$content .= '<input type="text" id="centre_map_form_text" />';

	$content .= '<button>'.$button_text.'</button>';

	$content .= '</form>';

	return $content;
}

function _get_view_map($which_block){
		
		
		// variable_get('google_map_field_extend_string_'.$which_block, $edit['google_map_field_extend_string']);
		
		$view_id = variable_get('google_map_field_extend_view_'.$which_block, 'error');
		$display = variable_get('google_map_field_extend_view_display_'.$which_block, 'default');

		// node default is london
		$block_lon = variable_get('google_map_field_extend_lon_'.$which_block, "-0.10986328125");
		$block_lat = variable_get('google_map_field_extend_lat_'.$which_block, "51.5087424588033");
		$block_zoom = variable_get('google_map_field_extend_zoom_'.$which_block, 6);
		$block_json = variable_get('google_map_field_extend_json_'.$which_block, '');
		
		$view = views_get_view($view_id);
		$view->set_display($display);
		$view->set_items_per_page(variable_get('google_map_field_view_limit', '2000'));
		$view->execute($display);
	
		$nodes = array();
		foreach($view->result as $key => $value){
			//$nid = $value->nid;
			//todo check user view and that this works
			// also remove reference to node
			if($value->nid){
				$nodes[] = node_load($value->nid);
			} else {
				if($value->uid){
					$nodes[] = user_load($value->uid);
				} else {
					$nodes[] = 'unknown';
				}
			}
		}
		
		if (($view_id != 'error') && ( count($nodes) > 0) ) {
			// load google_map_field and add js
			_load_google_map_field();
			google_map_field_add_maps_api();
			google_map_field_init();
			
			//google_map_field_get_fields()

		  // You have a valid node to work with.
			global $gmfe_settings;
			$gmfe_settings = array();
			//alreagy filled from view $nodes = array($node);
			$map_id = 'google_map_field_extend_view_'.$which_block;
			$points_found = _load_points($gmfe_settings, $map_id, $nodes, true);
			if($points_found){
				
				// a default should have been set but the block may have a defined center
		
				_load_midpint($gmfe_settings, $map_id , $block_lat , $block_lon, $block_zoom );
			
				$gmfe_settings['gmfe_node_display'][$map_id]['json'] = $block_json;
			
				//$content = '<h1>Map will go here - '.$view_id.'</h1>';
				$content = '';
				$content .= '<div id="'.$map_id.'" class="google_map_field_display_extend"></div>';
			
				 _commit_js($gmfe_settings, $map_id);
			} else {
				$content = '';
			}
		} else {
			//$content = '<p>Not a view</p>';
			$content = '';
		}
		
		
		return $content;
}


function _get_single_point_map(){
		
		
		$node = menu_get_object();
		if ($node && $node->nid) {
			// load google_map_field and add js
			_load_google_map_field();
			google_map_field_add_maps_api();
			google_map_field_init();
			
			//google_map_field_get_fields()

		  // You have a valid node to work with.
			global $gmfe_settings;
			$gmfe_settings = array();
			$nodes = array($node);
			$map_id = 'google_map_field_extend_single';
			$points_found = _load_points($gmfe_settings, $map_id, $nodes, true);
			if($points_found){
				//$content = '<h1>Map will go here - '.$node->title.'</h1>';
				$content = '';
				$content .= '<div id="'.$map_id.'" class="google_map_field_display_extend"></div>';
				
				 _commit_js($gmfe_settings);
			} else {
				$content = false;
			}
		} else {
			//$content = '<h1>Note a node</h1>';
			$content = false;
		}
		
		
		return $content;
}

function _load_midpint(&$gmfe_settings, $id = 'default', $lat, $lon, $zoom){
	//global $gmfe_settings;
	//set the mid points for maps on this page
  // Get the map details and place in an array to pass to Drupal.settings.
	
	$gmfe_settings['gmfe_node_display']['default'] = array(
					'lat' => $lat,
					'lon' => $lon,
					'zoom' => $zoom,
			); 

		
		$gmfe_settings['gmfe_node_display'][$id]['mid'] = array(
					'lat' => $lat,
					'lon' => $lon,
					'zoom' => $zoom,
			);
	
	
// drupal_add_js($settings, 'setting');
// remmeber	to call _commit_js()
}

function _load_points(&$gmfe_settings, $id = 'default', $nodes, $add_mid_point = false){
	
  $points_found = false;
	//set the mid points for maps on this page
	//global $gmfe_settings;
	if( isset($gmfe_settings['gmfe_node_display'][$id]['points']) ){

	} else {
		if( isset($gmfe_settings['gmfe_node_display'][$id] ) ){
			$gmfe_settings['gmfe_node_display'][$id]['points'] = array();
		} 
		
		/*else {
			$gmfe_settings['gmfe_node_display'][$id]['points'] = array();
		}*/
		
	}
	$fields = google_map_field_get_fields();
	//drupal_set_message('<pre>'.print_r($fields[0]['field_name'], true).'</pre>');
	$index = 0;
	foreach($nodes as $key => $node){
		
		//TODO check this handles users and nodes also change from node it an ???
		if($node->nid){
			$title = $node->title;
			$type = $node->type;
			$oid = $node->nid;
		} else {
			if($node->uid){
				$title = $node->name;
				$type = 'user';
				$oid = $node->uid;
			} else {
				$title = 'unknown';
				$type = 'user';
				$oid = 0;
			}
		}
		
		
		//TODO check what language?
		foreach($fields as $feild_key => $feild){
			$feild_name = $feild['field_name'];
			if( isset($node->{$feild_name}) ){
				foreach( $node->{$feild_name} as $index_key => $elements){
					foreach( $elements as $index_key => $element){
						$gmfe_settings['gmfe_node_display'][$id]['points'][$index] = array();
						$gmfe_settings['gmfe_node_display'][$id]['points'][$index]['nid'] = $oid;
						$gmfe_settings['gmfe_node_display'][$id]['points'][$index]['type'] = $type;
						$gmfe_settings['gmfe_node_display'][$id]['points'][$index]['lat'] = $element['lat'];
						$gmfe_settings['gmfe_node_display'][$id]['points'][$index]['lon'] = $element['lon'];
						$gmfe_settings['gmfe_node_display'][$id]['points'][$index]['title'] = $title;

            $gmfe_settings['gmfe_node_display'][$id]['points'][$index]['html_content'] = "make_school_item(".$oid.") <a href='/node/".$oid."'>".$type."|".$title."</a>";
            
            
            if( function_exists('make_school_item') ){
              
              $html_content = make_school_item($node, "long", true);
              
              if($html_content){
                $gmfe_settings['gmfe_node_display'][$id]['points'][$index]['html_content'] = $html_content;     
              }
              
            } 
            
            
						if( $element['lat'] ){
							//at least one point has been found so show the block!
							$points_found = true;
						}
						if($add_mid_point === true){
							if($index == 0){
								_load_midpint($gmfe_settings, $id , $element['lat'], $element['lon'], $element['zoom']);
							}
						}
						$index++;
					}
				}
			}
		}
		
	}
	
	return $points_found;
}

function _commit_js(&$gmfe_settings, $map_id = ""){
	//global $gmfe_settings;
	
	if($map_id != ""){
		//google_map_field_extend_view_gmfe_b_2
		//$delta = 'gmfe-b-'.i;
		add_pin_settings($gmfe_settings);
		$delta = str_replace("google_map_field_extend_view_gmfe_b_", "gmfe_b_", $map_id);
		add_pin_settings($gmfe_settings, $delta, $map_id);
	} else {
		add_pin_settings($gmfe_settings);
	}
	
	drupal_add_js($gmfe_settings, 'setting');
}

function add_pin_settings(&$gmfe_settings, $delta = "", $map_id = ""){
	
	

	//TODO ADD point settings
	$point_pin = variable_get('google_map_field_default_marker_point_location'.$delta, 'bottom-middle');
	if($delta && $map_id){
		$pin = variable_get('google_map_field_default_marker'.$delta, '');
	} else {
		$pin = variable_get('google_map_field_default_marker'.$delta, '/sites/all/modules/google_map_field_extend/map/pin_blue.png?aps');
	}
	$shadow = variable_get('google_map_field_default_marker_shadow'.$delta, '');

	//$pin_image = image_get_info( DRUPAL_ROOT.$pin );
	//$pin_image = image_load( file_build_uri($pin) );
	if($delta && $map_id){
		$gmfe_settings['gmfe_node_display'][$map_id]['pins']['added'] = 'yes';
	} else {
		$gmfe_settings['gmfe_node_display']['pins']['added'] = 'yes';
	}
	//default pin
	if($pin){
		$pin_image = image_get_info( DRUPAL_ROOT.$pin );
		if($delta && $map_id){
			$gmfe_settings['gmfe_node_display'][$map_id]['pins']['default_pin']['img'] = $pin;
			$gmfe_settings['gmfe_node_display'][$map_id]['pins']['default_pin']['width'] = $pin_image['width'];
			$gmfe_settings['gmfe_node_display'][$map_id]['pins']['default_pin']['height'] = $pin_image['height'];
			$gmfe_settings['gmfe_node_display'][$map_id]['pins']['default_pin']['point_y'] = $pin_image['height'];
			$gmfe_settings['gmfe_node_display'][$map_id]['pins']['default_pin']['point_x'] = ceil ( $pin_image['width']/2 );		
			
		} else {	
			$gmfe_settings['gmfe_node_display']['pins']['default_pin']['img'] = $pin;
			$gmfe_settings['gmfe_node_display']['pins']['default_pin']['width'] = $pin_image['width'];
			$gmfe_settings['gmfe_node_display']['pins']['default_pin']['height'] = $pin_image['height'];
			$gmfe_settings['gmfe_node_display']['pins']['default_pin']['point_y'] = $pin_image['height'];
			$gmfe_settings['gmfe_node_display']['pins']['default_pin']['point_x'] = ceil ( $pin_image['width']/2 );		
		}
		switch ($point_pin) {
		 case 'bottom-middle':
		 			if($delta && $map_id){
						$gmfe_settings['gmfe_node_display'][$map_id]['pins']['default_pin']['point_x'] = ceil ( $pin_image['width']/2 );		
					} else {
					  $gmfe_settings['gmfe_node_display']['pins']['default_pin']['point_x'] = ceil ( $pin_image['width']/2 );		
					}
					break;
		 case 'bottom-left':
		 			if($delta && $map_id){
						$gmfe_settings['gmfe_node_display'][$map_id]['pins']['default_pin']['point_x'] = 0;
					} else {
						$gmfe_settings['gmfe_node_display']['pins']['default_pin']['point_x'] = 0;
					}
					 break;
		 case 'bottom-right':
					 if($delta && $map_id){
						 $gmfe_settings['gmfe_node_display'][$map_id]['pins']['default_pin']['point_x'] = ceil ( $pin_image['width'] );		
					 } else {
						 $gmfe_settings['gmfe_node_display']['pins']['default_pin']['point_x'] = ceil ( $pin_image['width'] );		
					 }
					 break;
		}
	}
	
	if($shadow){
		$pin_image = image_get_info( DRUPAL_ROOT.$shadow );
		if($delta && $map_id){
			$gmfe_settings['gmfe_node_display'][$map_id]['pins']['default_pin']['shadow']['img'] = $shadow;
			$gmfe_settings['gmfe_node_display'][$map_id]['pins']['default_pin']['shadow']['width'] = $pin_image['width'];
			$gmfe_settings['gmfe_node_display'][$map_id]['pins']['default_pin']['shadow']['height'] = $pin_image['height'];
			
		} else { 
			$gmfe_settings['gmfe_node_display']['pins']['default_pin']['shadow']['img'] = $shadow;
			$gmfe_settings['gmfe_node_display']['pins']['default_pin']['shadow']['width'] = $pin_image['width'];
			$gmfe_settings['gmfe_node_display']['pins']['default_pin']['shadow']['height'] = $pin_image['height'];
		}
	}
	
	$node_types = node_type_get_types();
	foreach($node_types as $key => $value){
	
		$pin = variable_get('google_map_field_default_marker_'.$value->type.$delta, '');

		//default pin
		if($pin){
			$pin_image = image_get_info( DRUPAL_ROOT.$pin );
			if($delta && $map_id){
				$gmfe_settings['gmfe_node_display'][$map_id]['pins'][$value->type]['img'] = $pin;
				$gmfe_settings['gmfe_node_display'][$map_id]['pins'][$value->type]['width'] = $pin_image['width'];
				$gmfe_settings['gmfe_node_display'][$map_id]['pins'][$value->type]['height'] = $pin_image['height'];
				//for now only setting for down pointing pins
				$gmfe_settings['gmfe_node_display'][$map_id]['pins'][$value->type]['point_y'] = $pin_image['height'];
				$gmfe_settings['gmfe_node_display'][$map_id]['pins'][$value->type]['point_x'] = ceil ( $pin_image['width']/2 );		
			} else {
				$gmfe_settings['gmfe_node_display']['pins'][$value->type]['img'] = $pin;
				$gmfe_settings['gmfe_node_display']['pins'][$value->type]['width'] = $pin_image['width'];
				$gmfe_settings['gmfe_node_display']['pins'][$value->type]['height'] = $pin_image['height'];
				//for now only setting for down pointing pins
				$gmfe_settings['gmfe_node_display']['pins'][$value->type]['point_y'] = $pin_image['height'];
				$gmfe_settings['gmfe_node_display']['pins'][$value->type]['point_x'] = ceil ( $pin_image['width']/2 );		
				
			}
			switch ($point_pin) {
			 case 'bottom-middle':
						 if($delta && $map_id){
							 $gmfe_settings['gmfe_node_display'][$map_id]['pins'][$value->type]['point_x'] = ceil ( $pin_image['width']/2 );		
						 } else {
							 $gmfe_settings['gmfe_node_display']['pins'][$value->type]['point_x'] = ceil ( $pin_image['width']/2 );		
						 }
						 break;
			 case 'bottom-left':
			 			 if($delta && $map_id){
								$gmfe_settings['gmfe_node_display'][$map_id]['pins'][$value->type]['point_x'] = 0;
						 } else {
							 $gmfe_settings['gmfe_node_display']['pins'][$value->type]['point_x'] = 0;
						 }
						 break;
			 case 'bottom-right':
						 if($delta && $map_id){
							 $gmfe_settings['gmfe_node_display'][$map_id]['pins'][$value->type]['point_x'] = ceil ( $pin_image['width'] );		
						 } else {
							 $gmfe_settings['gmfe_node_display']['pins'][$value->type]['point_x'] = ceil ( $pin_image['width'] );		
						 }
						 break;
			}
		}
		// For now assume all have the same shadow 
	}

}



